spring.application.name=apisenha
spring.output.ansi.enabled=always


spring.h2.console.path=/h2-console
spring.datasource.username=alfa
spring.datasource.password=alfa
spring.datasource.name=senha
spring.datasource.url=jdbc:h2:mem:senha